# Copy this to .env and replace with your actual values

# MongoDB connection string (e.g., from MongoDB Atlas)
MONGODB_URI="your connection string"

#OpenAI API key (starts with sk- or sk-proj-)
OPENAI_API_KEY="your key here"

#Enable debug for troubleshooting be setting value true
DEBUG=false